NOMBRE                        	TIPODATO		VALOR	LONGITUD
contador                      	integer	                   -	-                             
promedio                      	real	                   -	-                             
prueba                        	string	                   -	-                             
suma                          	real	                   -	-                             
real                          	CTE_STRING	                   4	4                             
_65534                        	CTE_INTEGER	               65534	-                             
_9                            	CTE_INTEGER	                   9	-                             
_1                            	CTE_INTEGER	                   1	-                             
_0.342000                     	CTE_FLOAT	            0.342000	-                             
actual                        	CTE_STRING	                   6	6                             
b                             	CTE_STRING	                   1	1                             
_0                            	CTE_INTEGER	                   0	-                             
0                             	CTE_STRING	                   1	1                             
_10                           	CTE_INTEGER	                  10	-                             
10                            	CTE_STRING	                   2	2                             
10                            	CTE_STRING	                   2	2                             
actual                        	CTE_STRING	                   6	6                             
_3                            	CTE_INTEGER	                   3	-                             
_2                            	CTE_INTEGER	                   2	-                             
