NOMBRE                        	TIPODATO		VALOR	LONGITUD
_15                           	CTE_INTEGER	                  15	-                             
_7                            	CTE_INTEGER	                   7	-                             
_1                            	CTE_INTEGER	                   1	-                             
_6                            	CTE_INTEGER	                   6	-                             
_5                            	CTE_INTEGER	                   5	-                             
_0                            	CTE_INTEGER	                   0	-                             
_8                            	CTE_INTEGER	                   8	-                             
_4                            	CTE_INTEGER	                   4	-                             
_9                            	CTE_INTEGER	                   9	-                             
