DIM [ contador,promedio,prueba] AS [ integer,real, string]
DIM [ suma ] AS [ real ]
*/ DIM [ contador,promedio,prueba] AS [ integer,real] /* */ Error para control de declaracion /*
DISPLAY "Prueba txt LyC Tema 2Prueb"
*/ DISPLAY "Esto es una prueba para que supere la cantidad de 30 caracteres" /* */ Error para control de caracteres/*
GET actual
contador:= 65
*/ contador:= 65536 /* */ Error para control de enteros de 16 bits /*
WHILE (contador <= 9) START
	contador:= contador + 1
	actual:= (contador/0.342) 
	suma:= suma + actual
	WHILE (contador <= 9) START
		suma:= suma + actual
	END
END
DISPLAY "La suma es: "
DISPLAY suma


DISPLAY "HOLA MUNDO DOS"

IF (actual > 1 AND actual != 0)THEN
	DISPLAY "actual es mayor que 2 "
ENDIF
*/ COMENTARIO /*
IF  (NOT actual < 10 )THEN
	DISPLAY "no es mayor que 2" */ COMENTARIO /* */ COMENTARIO2 /*
	IF  (NOT actual < 10 )THEN
		DISPLAY "no es mayor que 2" */ COMENTARIO /* */ COMENTARIO2 /*
		GET actual
	ENDIF

ELSE
	DISPLAY "no es mayor que 2" */ COMENTARIO /* */ COMENTARIO2 /*
	long (a,b,c,e)

	WHILE a IN [ 1+3 , 2+b ] DO
		suma:= suma + actual
		suma:= suma + actual
		suma:= suma + actual
	ENDWHILE
ENDIF