NOMBRE                        	TIPODATO		VALOR	LONGITUD
contador                      	integer	                   -	-                             
promedio                      	real	                   -	-                             
prueba                        	string	                   -	-                             
suma                          	real	                   -	-                             
Prueba txt LyC Tema 2Prueb    	CTE_STRING	                   -	26                            
_65534                        	CTE_INTEGER	               65534	-                             
_9                            	CTE_INTEGER	                   9	-                             
_1                            	CTE_INTEGER	                   1	-                             
_0.342000                     	CTE_FLOAT	            0.342000	-                             
La suma es:                   	CTE_STRING	                   -	12                            
HOLA MUNDO DOS                	CTE_STRING	                   -	14                            
_0                            	CTE_INTEGER	                   0	-                             
actual es mayor que 2         	CTE_STRING	                   -	22                            
_10                           	CTE_INTEGER	                  10	-                             
no es mayor que 2             	CTE_STRING	                   -	17                            
no es mayor que 2             	CTE_STRING	                   -	17                            
no es mayor que 2             	CTE_STRING	                   -	17                            
_3                            	CTE_INTEGER	                   3	-                             
_2                            	CTE_INTEGER	                   2	-                             
