DIM [ cont,promedio,prueba] AS [ integer,real, string]
DIM [ suma ] AS [ real ]
*/ DIM [ contador,promedio,prueba] AS [ integer,real] /* */ Error para control de declaracion /*
DISPLAY "Prue"
*/ DISPLAY "Esto es una prueba para que supere la cantidad de 30 caracteres" /* */ Error para control de caracteres/*
GET actual
cont:= 655
*/ cont= 65536 /* */ Error para control de enteros de 16 bits /*
WHILE (cont <= 9) START
	cont:= cont + 1
	actual:= (cont/2) 
	suma:= suma + actual
	WHILE (cont <= 9) START
		suma:= suma + actual
	END
END
DISPLAY "suma"
DISPLAY suma


DISPLAY "HOLA"

IF (actual > 1 AND actual != 0)THENS
	DISPLAY "mayor"
ENDIF
*/ COMENTARIO /*
IF  (actual < 10 OR x = 4)THEN
	DISPLAY "mayor" */ COMENTARIO /* */ COMENTARIO2 /*
	IF  (NOT actual < 10 )THENS
		DISPLAY "menor" */ COMENTARIO /* */ COMENTARIO2 /*
		GET actual
	ENDIF

ELSE
	DISPLAY "mayor" */ COMENTARIO /* */ COMENTARIO2 /*
	a := long (a,b,c,e)

ENDIF